# Variáveis de Ambiente - LustraMil (PRODUÇÃO)

# Banco de Dados SQLite (Permanente)
DATABASE_URL="file:./data/lustramil.db"

# JWT/Cookie Secret (Mude isso em produção!)
JWT_SECRET="lustramil-production-secret-key-2024-change-this-in-production"

# App Configuration
VITE_APP_ID="lustramil-app"
NODE_ENV="production"

# OAuth (desabilitado por padrão)
OAUTH_SERVER_URL=""
OWNER_OPEN_ID=""

# Forge API (desabilitado por padrão)
BUILT_IN_FORGE_API_URL=""
BUILT_IN_FORGE_API_KEY=""

# Servidor
PORT=3000
HOST=0.0.0.0
